{
  "name": "normalize-english",
  "version": "1.0.0",
  "description": "Normalize and clean English for chat-like applications",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/basic.js -R spec -t 4000"
  },
  "author": {
    "name": "Brandon Horst"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.4.5",
    "should": "^8.3.0"
  }
}
